<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Add a default marker to a web map</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #name {
        text-decoration: none;
        color: black;
        font-size: 2rem;
        padding: 1rem;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .map-overlay {
        font: bold 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        position: absolute;
        width: 33%;
        top: 0;
        left: 0;
        padding: 10px;
        visibility: hidden;
      }
      .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay">
      <div class="map-overlay-inner">
        <a
          id="name"
          target="_parent"
        ></a>
        <ul id="list"></ul>
      </div>
    </div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZGF2aWRhbGVuY2lhIiwiYSI6ImNtMGtiY3lsdDE3eWsya29jc24zYmluaXAifQ.t5cofiscVTV2QrgPWG1sCg";

      const params = new URLSearchParams(window.location.search);
      const overlay = document.getElementsByClassName("map-overlay")[0];
      const name = document.getElementById("name");
      const list = document.getElementById("list");
      const mapHtml = document.getElementById("map");

      if (params.get("db"))
        fetch(
          `https://not-maps-production.up.railway.app/locations/${params.get(
            "db"
          )}`
        )
          .then((res) => res.json())
          .then((locations) => {
            const map = new mapboxgl.Map({
              container: "map",
              // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
              style: "mapbox://styles/mapbox/streets-v12",
              center: [locations[0].lon, locations[0].lat],
              zoom: 8,
            });
            locations.forEach((l) => {
              let marker = new mapboxgl.Marker()
                .setLngLat([l.lon, l.lat])
                .addTo(map);
              marker.getElement().addEventListener("click", (event) => {
                overlay.style.visibility = "visible";
                name.innerHTML = l.name;
                name.href = l.url;
              });
            });
          });
    </script>
  </body>
</html>
